<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@android:color/black" >

    <Button
        android:id="@+id/summary"
        android:layout_above="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:gravity="center_vertical"
        android:textSize="40dp"
        android:text="0"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Activity Name"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>